{
  "id": "dd0b1c31-2daa-463c-92f3-7d3d688be958",
  "version": "2.0",
  "name": "TI_FRG.1",
  "url": "http://localhost:8080/ReSkin_war/registrationServlet",
  "tests": [{
    "id": "82303d3d-1913-4b45-9ad5-e7ca9d36784a",
    "name": "TI_FRG.1_1",
    "commands": [{
      "id": "a80c0627-3951-44fe-92b5-51b7771a2831",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/ReSkin_war/registrationServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "4aa4d7be-498f-4257-8685-473bf64d9a3e",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione Admin",
      "targets": [
        ["linkText=Registrazione Admin", "linkText"],
        ["css=.bottom", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'registrationAdminServlet')]", "xpath:href"],
        ["xpath=//body/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e34ccde9-37e1-4034-87c7-c88c387a6e7f",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d155f17-9ee1-4bf2-8445-37a256a2e8f7",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Andrea"
    }, {
      "id": "de361454-ffe0-44db-8535-4d929f9c56bd",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b236e3f-e491-4461-a028-1523de954c10",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Ruggiero"
    }, {
      "id": "4b04b751-ccd3-49f8-bd58-f7287dae187f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4249973-7918-4ccd-8421-76d4b3d7fa8a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "andrea..@gmail-.com"
    }, {
      "id": "12217a9b-beba-4547-aece-2018a146b34e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82eb2175-2006-4116-b395-ae01b4bf84d5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Andrea33$"
    }, {
      "id": "4bb5dfa6-e71a-46fa-a2bb-d75c6da1a82f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8556bd68-d6fc-42cd-a948-38ff82ec3858",
      "comment": "",
      "command": "click",
      "target": "css=#liveToast-1 .btn-close",
      "targets": [
        ["css=#liveToast-1 .btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='liveToast-1']/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3e62dcf7-6ad1-460f-99b6-b12ed882c573",
    "name": "TI_FRG.1_2",
    "commands": [{
      "id": "9db00a65-0065-4ed5-8813-d750d6d978a0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/ReSkin_war/registrationServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "9cb5b5f8-e0a7-4e26-8a88-44cc4c926562",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione Admin",
      "targets": [
        ["linkText=Registrazione Admin", "linkText"],
        ["css=.bottom", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'registrationAdminServlet')]", "xpath:href"],
        ["xpath=//body/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "571cfae1-43bc-4273-befc-f7cced67c2a0",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99c811ea-f9d1-4493-9e04-5e08a9b320ae",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Andrea"
    }, {
      "id": "ee641084-1d4f-4368-9552-cf8d87f14640",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dce049f4-62f2-4591-97b3-81e7eb9f76d8",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Ruggiero"
    }, {
      "id": "24b8ebc1-04db-41ed-8c85-3c2042aa320c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49365102-47d3-41cd-84da-cf4794fec381",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "ruggieroandrea43@gmail.com"
    }, {
      "id": "a5c2daf5-ba26-4ff0-9b0a-e19563a859ad",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62b1f511-3dd3-4178-bf7a-a9573decaada",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Andrea11$"
    }, {
      "id": "e7650579-f3d4-480c-9038-911fdccb6d43",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ce504ef-869f-44e9-b3ec-fde00a15d787",
      "comment": "",
      "command": "click",
      "target": "id=otp",
      "targets": [
        ["id=otp", "id"],
        ["name=otp", "name"],
        ["css=#otp", "css:finder"],
        ["xpath=//input[@id='otp']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eef99956-d0ca-4b94-bd6e-c596e414ca56",
      "comment": "",
      "command": "type",
      "target": "id=otp",
      "targets": [
        ["id=otp", "id"],
        ["name=otp", "name"],
        ["css=#otp", "css:finder"],
        ["xpath=//input[@id='otp']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "31146836"
    }, {
      "id": "50a513ec-b5da-41f2-b8ab-d388f5b1c14c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b6a60c4-7c10-49ce-950e-62cc668f904e",
      "comment": "",
      "command": "click",
      "target": "css=#liveToast2 .btn-close",
      "targets": [
        ["css=#liveToast2 .btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='liveToast2']/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "51dfc1c4-9bfa-4467-8fba-d05c3c0858d6",
    "name": "TI_FRG.1_3",
    "commands": [{
      "id": "ffffda0c-2e66-44b1-a24e-579d6834fc76",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/ReSkin_war/registrationServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "567d9ffb-865d-4eef-a2b1-a3ff68c82599",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione Admin",
      "targets": [
        ["linkText=Registrazione Admin", "linkText"],
        ["css=.bottom", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'registrationAdminServlet')]", "xpath:href"],
        ["xpath=//body/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65d942a0-eea7-4a74-a28b-3ca0a9ada6f2",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0830e818-8099-43a1-8c19-c95502f72e60",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Andrea"
    }, {
      "id": "1986fc84-fa5a-4547-9195-0b6ae7fc5b0c",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54f123b9-42bd-437c-8f5c-42887ab7226f",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Ruggiero"
    }, {
      "id": "936a113e-75e9-4a48-84b4-28a15490040f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6df826d7-cfca-427f-872d-1646dcecd140",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "andreanuovo@gmail.com"
    }, {
      "id": "aa397af6-5e54-4ca5-9cf1-b6409a73bfbb",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c39ac367-829d-4ee2-948e-586a066783db",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Andrea3"
    }, {
      "id": "f046539f-51f0-4774-b843-406bae5d511a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e03366c-52af-44b7-b24c-d92d4672c0db",
      "comment": "",
      "command": "click",
      "target": "css=#liveToast-2 .btn-close",
      "targets": [
        ["css=#liveToast-2 .btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='liveToast-2']/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d9793059-70bd-40d9-ba4c-d143c6b2bb2b",
    "name": "TI_FRG.1_4",
    "commands": [{
      "id": "543b5715-d23e-4e39-a646-20f33f9b2714",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/ReSkin_war/registrationServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "43869b5b-e373-494c-84bc-b2d91e318ea3",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione Admin",
      "targets": [
        ["linkText=Registrazione Admin", "linkText"],
        ["css=.bottom", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'registrationAdminServlet')]", "xpath:href"],
        ["xpath=//body/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1718a5e9-b3d0-42ec-aa35-ed67b089b6a3",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f00dd72-5046-491c-b695-99c75d4bff12",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "6adc5871-c345-4b13-99ad-075cdfdd0e50",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65fb1560-e6b2-4c5a-aabd-63fcdb789241",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Ruggiero"
    }, {
      "id": "717186b7-f815-4228-884a-645f2f33e230",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "030c1dc9-9af6-4433-b42b-1ed5a22aa833",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "andreanuovo@gmail.com"
    }, {
      "id": "c90c245b-7b28-400b-af8f-bbb353464da0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eca35ce1-28ec-48d6-8312-140f0cc391e5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Andrea33$"
    }, {
      "id": "d0b1e6f0-86bb-4bf8-b454-e528c7156210",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67951075-e6f7-496d-9ddd-65fb152ab855",
      "comment": "",
      "command": "click",
      "target": "css=#liveToast-3 .btn-close",
      "targets": [
        ["css=#liveToast-3 .btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='liveToast-3']/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "73642fd4-93c8-432d-b4ad-ac895361845c",
    "name": "TI_FRG.1_5",
    "commands": [{
      "id": "bc475607-12f5-4be9-91d7-51f10611d410",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/ReSkin_war/registrationServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "260e8555-a175-4768-9b8c-c66f6f1cb7a0",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione Admin",
      "targets": [
        ["linkText=Registrazione Admin", "linkText"],
        ["css=.bottom", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'registrationAdminServlet')]", "xpath:href"],
        ["xpath=//body/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b555bae1-3f9f-481e-ab3a-0f8b4d5fc702",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b926af19-4c14-4abe-a47d-5260ed42c06c",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Andrea"
    }, {
      "id": "796dc29e-1559-4d86-b233-1014df60bb5b",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94c5803f-c6bc-4f4e-ab27-21bb19c01e34",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "R"
    }, {
      "id": "c3b99d8b-0eef-41fa-a722-c72de7308160",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c697cc2-636f-4b4d-9b27-b719f666b6e7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "andreanuovo@gmail.com"
    }, {
      "id": "68aa57d6-841c-460b-9a8c-54b373674aeb",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c50c9e34-58a1-406a-abab-caea35f8bb98",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Andrea33$"
    }, {
      "id": "a1b45ec5-897e-4d69-a854-74d5c8e064c0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "236d0512-35fb-4b58-a5f7-c2f8aacab815",
      "comment": "",
      "command": "click",
      "target": "css=#liveToast-4 .btn-close",
      "targets": [
        ["css=#liveToast-4 .btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='liveToast-4']/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3d608ec3-afd2-4ced-887c-418b6c7dd1fa",
    "name": "TI_FRG.1_6",
    "commands": [{
      "id": "5d64c27f-5139-46c7-8568-54dc0337eb79",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/ReSkin_war/registrationServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "503ca797-919f-4623-85c4-76ab13404383",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione Admin",
      "targets": [
        ["linkText=Registrazione Admin", "linkText"],
        ["css=.bottom", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'registrationAdminServlet')]", "xpath:href"],
        ["xpath=//body/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03059154-77dc-41a6-b1de-451edd442de4",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08a6636a-1155-41c8-81d1-aee9e350a31f",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Andrea"
    }, {
      "id": "b8d5464f-4078-47fb-8018-129021756c2b",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19272c1f-ad60-49ec-9507-b7f404cb6ac1",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Ruggiero"
    }, {
      "id": "d0321252-f41e-4768-8afe-c0aafd085db1",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "458aadc3-7239-4f78-8824-8bfc8b0007f9",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "andreanuovo@gmail.com"
    }, {
      "id": "ccc65745-8e84-4c7f-8637-a4e39f01bcc1",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a7dae33-7eaa-4d4a-a74f-fc10740a016b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Andrea33$"
    }, {
      "id": "b683886a-df28-4f86-8c7b-7843150efbf7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef9e3b53-8641-428c-a07b-8c8ef1208d03",
      "comment": "",
      "command": "click",
      "target": "id=otp",
      "targets": [
        ["id=otp", "id"],
        ["name=otp", "name"],
        ["css=#otp", "css:finder"],
        ["xpath=//input[@id='otp']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9aae43c3-241f-4b2f-8a5a-f9cfbc21fb33",
      "comment": "",
      "command": "type",
      "target": "id=otp",
      "targets": [
        ["id=otp", "id"],
        ["name=otp", "name"],
        ["css=#otp", "css:finder"],
        ["xpath=//input[@id='otp']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ciao"
    }, {
      "id": "f1ee6286-3479-4d39-a307-50a5d2ccdfde",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ec80d01-b050-44a9-8c31-5970acdcc4bc",
      "comment": "",
      "command": "click",
      "target": "css=#liveToast-1 .btn-close",
      "targets": [
        ["css=#liveToast-1 .btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='liveToast-1']/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "17666a28-0a77-4c5c-809c-e3e6114ff76e",
    "name": "TI_FRG.1_7",
    "commands": [{
      "id": "fb57abf4-8b75-4ce7-bebe-d6d3207d056e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/ReSkin_war/registrationServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "440b4cfe-8ba8-4f52-a99b-7ace58674bd9",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione Admin",
      "targets": [
        ["linkText=Registrazione Admin", "linkText"],
        ["css=.bottom", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'registrationAdminServlet')]", "xpath:href"],
        ["xpath=//body/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27f46969-a38b-46b8-977c-df7afa11e7a7",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6269148b-21ba-4cf6-88cb-09b2d08a9e48",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Andrea"
    }, {
      "id": "5371d81a-4f28-4cca-8040-93c098b722cb",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aabfdbde-4c3c-426a-a68f-914ac505a147",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Ruggiero"
    }, {
      "id": "d970f957-b6f9-4fdb-a22e-6017108d9f97",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cfb2b29-0a80-43ab-a254-0066b1c91f15",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "andreanuovo@gmail.com"
    }, {
      "id": "f423dba4-928d-464f-90b2-0d37546a51d1",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4d5b1e7-0d3b-4a33-9285-cce59ce0d357",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Andrea33$"
    }, {
      "id": "f0fde291-494f-405d-abea-6fb3a9832851",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e0e5fb5-e1d5-46df-8fd7-184a87e80fd2",
      "comment": "",
      "command": "click",
      "target": "id=otp",
      "targets": [
        ["id=otp", "id"],
        ["name=otp", "name"],
        ["css=#otp", "css:finder"],
        ["xpath=//input[@id='otp']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3664d9c-926e-4378-8f4a-b7f05408a34f",
      "comment": "",
      "command": "type",
      "target": "id=otp",
      "targets": [
        ["id=otp", "id"],
        ["name=otp", "name"],
        ["css=#otp", "css:finder"],
        ["xpath=//input[@id='otp']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12312322"
    }, {
      "id": "b2df8402-7817-4745-aa3e-73a2774f8e92",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dd514b8-7f32-49a4-8f8f-f98d43389086",
      "comment": "",
      "command": "click",
      "target": "css=#liveToast-2 .btn-close",
      "targets": [
        ["css=#liveToast-2 .btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='liveToast-2']/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5c38a685-3e8a-46f9-a22d-d5c782aef62d",
    "name": "TI_FRG.1_8",
    "commands": [{
      "id": "0c38c2e7-3db3-4ac1-b710-b4e441bd6c9a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/ReSkin_war/registrationServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "039039cb-6571-4036-9870-f2a514438869",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione Admin",
      "targets": [
        ["linkText=Registrazione Admin", "linkText"],
        ["css=.bottom", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'registrationAdminServlet')]", "xpath:href"],
        ["xpath=//body/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95202a97-3818-47d7-b13a-2a63886dcc4f",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d06b8f84-b20e-40d4-9ca6-b63a87f5913b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Andrea"
    }, {
      "id": "efceec80-775a-4fc8-9012-0ee05854e473",
      "comment": "",
      "command": "click",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "218169af-b586-4058-a449-eca15a3fa065",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Ruggiero"
    }, {
      "id": "98833af3-427d-4653-9ab5-660786e24c7a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ff22246-3791-4086-9ce3-d00faebe0e66",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "andreanuovo@gmail.com"
    }, {
      "id": "ce2dc600-a74a-4707-abd5-5c1a77f6ae6d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8260187-f200-4db5-9cde-595b474362b0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Andrea33$"
    }, {
      "id": "de691618-68f3-44d9-95de-369ed4c27bdc",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a01b249-469e-4973-924b-1bfd9f58e69e",
      "comment": "",
      "command": "click",
      "target": "id=otp",
      "targets": [
        ["id=otp", "id"],
        ["name=otp", "name"],
        ["css=#otp", "css:finder"],
        ["xpath=//input[@id='otp']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0befb13a-fb12-4944-9fa8-98387ac55de3",
      "comment": "",
      "command": "type",
      "target": "id=otp",
      "targets": [
        ["id=otp", "id"],
        ["name=otp", "name"],
        ["css=#otp", "css:finder"],
        ["xpath=//input[@id='otp']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "53401776"
    }, {
      "id": "fec7ca13-772b-463f-9415-b2b34e82df54",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f62f8f9-431f-4091-8fdb-af9f59cd0681",
      "comment": "",
      "command": "click",
      "target": "css=#liveToastreg .btn-close",
      "targets": [
        ["css=#liveToastreg .btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='liveToastreg']/div/button", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9cefec98-13c5-4dd4-a384-abb2ffdc4d5f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/ReSkin_war/", "http://localhost:8080/ReSkin_war/registrationServlet"],
  "plugins": []
}